<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix-clone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header" style="background-image: url(./images/bg-image.jpg);">
    <nav>
        <img src="./images/logo.jpg" class="logo">
        <div>
            <button class="language">English ▼</button>
            <button>Sign In</button>
        </div>
    </nav>
    <div class="hearder-content">
        <h1>Unlimited movie , Tv shows and more</h1>
        <h3>Watch anywhere . cancel anytime</h3>
        <p>Ready to Watch? Enter your Email to create or start or restart your membership.</p>
        <form class="email-sign-up">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started ►</button>
        </form>
    </div>
    
    </div>

    <div class="features">
        <div class="row" style="border-top:0">
            <div class="text-col">
                <h2>Enjoy on TV.</h2>
                <p>Watch on smart Tvs, Playstation, Xbox
                    , chromecast,Apple Tv, Blu-ray player and more</p>
            </div>
            <div class="img-col">
                <img src="./images/tv.png" style="height: 400px;">
            </div>
        </div>
       
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="./images/background.jpg" style="height: 400px;">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline..</h2>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
          
        </div>
       
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="./images/kids.png" style="height: 400px;">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids.</h2>
                <p>Send kids on adventures with their favorite characters in 
                    a space made just for them—free with your membership.</p>
            </div>
            
        </div>
       
            </div>
        </div>
    </div>

    <!----faq-->
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that 
                        offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. Th
                        ere's always something new to discover and new TV shows and movies are added every week!</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How Much does Netflix cost?</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device,
                         all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can i watch ?</label>
                <div class="content">
                    <p>
                        Watch anywhere, anytime. Sign in with your Netflix account to
                         watch instantly on the web at netflix.com from your personal computer
                          or on any internet-connected device that offers the Netflix app, including
                           smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favorite shows with the iOS, Android, or Windows 10 app. U
                    se downloads to watch while you're on the go and without an internet connection. 
                    Take Netflix with you anywhere.</p>
                </div>
            </li>
<li>

            <input type="radio" name="accordion" id="third">
                <label for="third">Where can i watch ?</label>
                <div class="content">
                <p>
                    Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks
                    . There are no cancellation fees – start or stop your account anytime.</p>
            </div>
        </li>
<li>
        <input type="radio" name="accordion" id="fifth">
            <label for="fifth">What can i watch on Netflix</label>
            <div class="content">
                <p>
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. 
                    Watch as much as you want, anytime you want.</p>
            </div>
        </li>
<li>
        <input type="radio" name="accordion" id="sixth">
        <label for="sixth">Is Netflix good for kids</label>
        <div class="content">
            <p>
                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. 
                Watch as much as you want, anytime you want.</p>
        </div>
    </li>
        </ul>
        
        <small> Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-sign-up">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started ►</button>
        </form>

    </div>

    <div class="FOOTER" >
        <h2>Questions? Contact 0810-382-4121.</h2>
        <div class="row" style="border-top: 0;">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs </a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch </a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
        </div>
        <button class="language" style="color: #fff;padding: 10px 20px;border-radius: 4px;">English ▼</button>
    </div>
</body>
</html>