* {
    margin: 0;
    padding: 0;
    font-family: Georgia;
    font-size: 20px;
  }
  
  nav {
    display: flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    background-color: rgb(32, 4, 54);
    align-items: center;
    position: fixed;
    width: 100%;
  }
  nav img {
    width: 80px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a {
    text-decoration: none;
    font-size: 13px;
    color: white;
  }
  .nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(222, 206, 241);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }
  
  nav .bi {
    display: none;
  }
  
  .features {
    flex-basis: 25%;
    background: peru;
    border-radius: 7%;
    margin-top: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  .features:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.637);
  }
  
  @media (max-width: 700px) {
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: fixed;
      background:rgba(221, 160, 221, 0.722);
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .bi {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
  }
  