<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="nav.css">
</head>

 
<body>

    <div class="container-fluid">
    <div class="col-lg-12">
    <div class="form">
    <h3 style="background-color: rgb(148, 16, 66); color:white; text-align:center; padding:380px;"></h3>
    </div>
   

    <div class="container" style="margin-top: -730px;">
    <div class="col-lg-12">
    <div class="card bg-card" style="background-color: rgb(66, 5, 29);">
        <div class="information" style="text-align: center; ">
            <form action="action_page.php">
              <p style="color: white;padding-right: 60px;">Name: <input style="width:200px; height:40px; border-radius:10px; padding-left:10px;" type="text" placeholder="Enter your name"><br><br></p>
            
              <p style="color: white;padding-right: 60px;">Email: <input style="width:200px; height:40px;border-radius: 10px; padding-left: 10px;" type="text" placeholder="Your E-mail"><br><br></p>
            
              <p style="color: white;padding-right: 30px;">Password:  <input style="width:200px; height:40px;border-radius:10px; padding-left: 10px;" type="password" placeholder="password"><br><br></p>
           
              <p style="color: white;padding-right: 0px;">Phone Number: <input style="width:200px; height:40px;border-radius:10px; padding-left: 10px;" type="number" placeholder=""><br><br></p>
            
              <p style="color: white;padding-right: 70px;">Gender: Male: <input type="radio" name="gender" value="male">  Female: <input type="radio" name="gender" value="Female"> Other<input type="radio" name="gender" value="other"><br><br></p>
               
             <p style="color: white;padding-right: 40px;"> Language: <input style="width:200px; height:40px;border-radius:10px; padding-left: 10px;" type="Language" placeholder=""><br><br></p>
            
              <p style="color: white;padding-right: 50px;">Zip Code: <input style="width:200px; height:40px;border-radius:10px; padding-left: 10px;" type="Zip Code" placeholder=""><br><br></p>
            
              <p style="color: white;padding-right: 60px;">About: <input style="width:200px; height:70px;border-radius:10px; " type="About" placeholder="Write about yourself..."><br><br></p>
            
            <input type="Submit" value="Register" style="width:320px; height:40px;border-radius:70px 10px 70px;font-size:20px ;">
        </form>
        </div>
    
    </div>
    </div>
    </div>
</div>
</div>
</body>
</html>