
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding-top: 30px;
}

.left,
.right {
  width: 100px;
  height: 500px;
  background-color: salmon;
  border: 1px solid black;
  padding-bottom: 100%;
}
.center-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.center {
  width: 500px;
  height: 30px;
  background-color: blue;
  border: 1px solid black;
  margin: 10px;
  color: whitesmoke;
  text-align: center;
}
</style>

<body>
  <div class="container">
    <div class="left"></div>
    <div class="center-wrapper">
      <div class="center" style="background-color: aqua;"></div>
      <div class="center" style="background-color: blueviolet;"></div>
      <div class="center" style="background-color: brown;"></div>
      <div class="center" style="background-color:plum;"></div>
      <DIV class="center" style="background-color: gray;"></DIV>
      <DIV class="center" style="background-color: violet;"></DIV>
      <DIV class="center"></DIV>
      <DIV class="center" style="background-color: brown;"></DIV>
      <DIV class="center" style="background-color: aqua;"></DIV>
      <DIV class="center" style="background-color:blueviolet ;"></DIV>
      <DIV class="center" style="background-color: sandybrown;"></DIV>
      <DIV class="center" style="background-color: salmon;"></DIV>
      <DIV class="center" style="background-color: seagreen;"></DIV>
      <DIV class="center" style="background-color: slateblue;"></DIV>
      <DIV class="center" style="background-color: blue;"></DIV>
  
  
    </div>
    <div class="right"></div>
  </div>
</body>
<script>
function F(x) {
  return 2 * Math.pow(x, 2) - 5;
}

// Get all the elements with the class name "center"
const centerElements = document.getElementsByClassName("center");

// Calculate and display the values of F(x) for x ranging from 1 to the number of center divs
for (let x = 1; x <= centerElements.length; x++) {
  const result = F(x);
  centerElements[x - 1].innerText = `F(${x}) = ${result}`;
}

</script>
