<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Html & CSS Flexbox</title>
    <link rel="stylesheet" href="appmom.css">
    <link rel="shortcut icon" href="logo6.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="iphone7.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
     <!-- <script src="https://ajax.goggleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->   
</head>
<body>

    <section class="header">
        <nav>
          <a href="appmom.html" class="text-light">APPMOM</a>
          <div class="nav-links" id="navLinks">
            <i class="bi bi-x" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#About">About</a></li>
                  <li><a href="#Features">Features</a></li>
                  <li><a href="#Screenshot">Screenshot</a></li>
                  <li><a href="#Review">Review</a></li>
                  <li><a href="#Pricing">Pricing</a></li>
                  <li><a href="#Support">Support</a></li>
              </ul>
              <div class="header-cta">
                </div>
          </div>
          <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>  
      </section>

    
    <div class="container-fluid" style="background:linear-gradient(25deg, transparent,rgb(36, 4, 61))" id="Home">
        <div class="col-lg-12">
            <div class="row justify-content-center">
            <div class="col-lg-6"><br><br><br><br><br><br><br>
            <p style="font-size: 50px;color: white; font-family: georgia;"><marquee>A Showcase For</marquee></p>
            <h1><b style="color: white; font-family: georgia;"><marquee direction="right">YOUR AWESOME APP</marquee></b></h1>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Facilis pariatur fuga magnam saepe voluptatem?</p><br><br>
            <button class="btn btn-light text-dark"><b>Download</b></button>
            <button class="btn btn-outline-light text-dark"><b>Learn More</b></button><br><br><br><br><br><br><br>
         </div>
          <div class="col-lg-6">
          <img class="img-responsive" src="iphone7.png" style="padding-top: 190px;">
          </div>
          </div>    
          </div>
    </div><br><br><br>

    


        <div class="container-fluid">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-3">
                        <p class="bi bi-gear-fill" style="font-size: 40px;"></p>
                        <p style="font-size: 20px;"><b>Easy To Customise</b></p>
                        <p style="font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quasi!</p>
                       </div>


                       <div class="col-lg-3">
                        
                        <p class="bi bi-heart-fill" style="font-size: 40px;"></p>
                        <p style="font-size: 20px;"><b>User Friendly</b></p>
                        <p style="font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quasi!</p>
                       </div>

                    
                       <div class="col-lg-3">
                        
                        <p class="bi bi-clock" style="font-size: 40px;"></p>
                        <p style="font-size: 20px;"><b>Awesome Design</b></p>
                        <p style="font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quasi!</p>
                       </div>


                       <div class="col-lg-3">
                        
                        <p class="bi bi-clock" style="font-size: 40px;"></p>
                        <p style="font-size: 20px;"><b>24/7 Support</b></p>
                        <p style="font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quasi!</p>
                       </div>
                       
                       
                  
                </div> 
               </div>  
        </div><br><br><br><br>



        <div class="container-fluid" style="background-color:rgb(206, 202, 202)" id="About">
            <div class="col-lg-12">
                <div class="row justify-content-center">
                <div class="col-lg-6"><br><br><br><br>
                <p style="font-size: 40px;">About <B>APPMOM</B></P>
                 <h4>Lorem ipsum dolor sit amet</h4><br>
                 <p style="font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum atque doloremque. Nam magni et culpa voluptates consectetur aliquam, ipsum ad eos ipsam dolor doloremque dolorem assumenda? Est, vitae adipisci?</p>
                 <i class="bi bi-facebook" style="font-size:30px ;"></i>
                  <i class="bi bi-twitter" style="font-size:30px ;"></i>
                  <i class="bi bi-pinterest" style="font-size:30px ;"></i>
                  <i class="bi bi-instagram" style="font-size:30px ;"></i>
                  </div>

              <div class="col-lg-6"><br><br><br>
              <img class="img-responsive" src="iphone7.png">
              </div>
              </div>    
              </div>
        </div><br><br><br>


        <div class="container-fluid" id="Features">
        <div class="col-lg-12">
        <p style="font-size: 40px; text-align: center;">AWESOME <b>FEATURES</b></P>
        <p style="text-align: center;">consectetur adipisicing elit.Consequatur veniam neque corporis <br>doloremque, quos laborum!</p><br><br><br>


        <div class="container-fluid">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-4">
                        <b style="font-size: 20px;">Great Support</b>
                        <i class="bi bi-heart-fill" style="font-size: 30px;"></i>
                        <p style="padding-bottom:2em;font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus reiciendis quaerat aspernatur rem doloremque.</p>
                        

                        <b style="font-size: 20px;">Clean Code</b>
                        <i class="bi bi-apple" style="font-size: 30px;"></i>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quisquam ipsum adipisci hic numquam! Fuga.</p>


                        <b style="font-size: 20px;">Unique Design</b>
                        <i class="bi bi-display-fill" style="font-size: 30px;"></i>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, molestias suscipit! Aliquam repudiandae labore tempora.</p>
                       

                       </div>

                       <div class="col-lg-4">
                        <img class="img-responsive" src="iphone8.webp">
                        </div>
                       

                       <div class="col-lg-4">
                        <b style="font-size: 20px;">Great Support</b>
                        <i class="bi bi-heart-fill" style="font-size: 30px;"></i>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus reiciendis quaerat aspernatur rem doloremque.</p>
                        
                        <b style="font-size: 20px;">Clean Code</b>
                        <i class="bi bi-apple" style="font-size: 30px;"></i>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quisquam ipsum adipisci hic numquam! Fuga.</p>

                        <b style="font-size: 20px;">Unique Design</b>
                        <i class="bi bi-display-fill" style="font-size: 30px;"></i>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, molestias suscipit! Aliquam repudiandae labore tempora.</p>
                       
                       </div>

        </div>
        </div>
        </div><br><br><br>


        <div class="container-fluid" style="text-align:center ; height:350px ;padding-top: 90px;background-color:rgb(36, 4, 61); ">
        <div class="col-lg-12">
        <div class="row">
        <div class="embed-responsive embed responsive">
        <iframe class="embed-responsive-item" src="How_To_Make_Website_Using_HTML_And_CSS___Website_Design_With_HTML_And_CSS(360p).mp4"></iframe>
        <p style="font-size: 30px;color: white;">Click Here For Video<i class="bi bi-file-play-fill"></i></p>
        </div><br><br>
        </div>
        </div>
        </div><br><br><br><br>



        <div class="container-fluid">
            <div class="col-lg-12">
            <p style="font-size: 40px; text-align: center;font-family: georgia;">WHY <b>CHOOSE US?</b></P>
            <p style="text-align: center; font-family: georgia;">consectetur adipisicing elit.Consequatur veniam neque corporis <br>doloremque, quos laborum!</p>


    
                 
                  </div>
                  </div>    
                  </div>
            </div><br><br><br>
    

        <div class="container-fluid">
            <div class="col-lg-12">
                <div class="row">
                <div class="col-lg-6">
                    <img class="img-responsive" src="iphone7.png">
                </div>


                    <div class="col-lg-6">
                        <i class="bi bi-sticky-fill" style="font-size: 30px;"></i>
                        <b style="font-size: 20px;">Unlimited Features</b>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus reiciendis quaerat aspernatur rem doloremque.</p>
                        

                        <i class="bi bi-sun-fill" style="font-size: 30px;"></i>
                        <b style="font-size: 20px;">High Resolution</b>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quisquam ipsum adipisci hic numquam! Fuga.</p>

                        <i class="bi bi-brush-fill" style="font-size: 30px;"></i>
                        <b style="font-size: 20px;">Modern Design</b>
                        <p style="padding-bottom:2em; font-family: georgia;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, molestias suscipit! Aliquam repudiandae labore tempora.</p>
                       
                       </div><br><hr><br><br><br>



                       <div class="container-fluid" style="background-color:rgb(36, 4, 61); text-align: center;">
                        <div class="col-lg-12">
                        <p style="font-size: 40px; text-align: center;color: white;">DOWNLOAD THE APP ON</P>
                        <p style="text-align: center;color: white; font-family: georgia;">consectetur adipisicing elit.Consequatur veniam neque</p><br><br>
                        <button class="btn btn-light btn-large text-dark"><i class="bi bi-apple" style="font-size: 30px"></i><b>Apple Store</b></button>
                        <button class="btn btn-light btn-large text-dark"><i class="bi bi-microsoft" style="font-size: 30px;"></i><b>Window Store</b></button>
                        <button class="btn btn-light btn-large text-dark"><i class="bi bi-google-play" style="font-size: 30px;"></i><b>Play Store</b></button><br><br><br><br><br><br><br><br>
                        </div>
                       </div>



                       

                        <div class="container-fluid">
                            <div class="col-lg-12">
                            <p style="font-size: 40px; text-align: center;"><b>QUESTION</b> SECTION</P>
                            <p style="text-align: center; font-family: georgia;">consectetur adipisicing elit.Consequatur veniam neque despacito adaispisicing molestias<br>aliquam repundianade labore tempoea</p>


                            <div class="container-fluid">
                                <div class="col-lg-12">
                                    <div class="row justify-content-center">
                                    <div class="col-lg-6">
                                    <p style="font-size:20px; background-color:rgb(36, 4, 61);; text-align: left;color: white;"><i class="bi bi-patch-minus" style="font-size:30px;"></i><B class="text-light">How It Work?</B></P>
                                    <p style="background-color: whitesmoke; font-family: georgia;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum atque doloremque. Nam magni et culpa voluptates consectetur aliquam, ipsum ad eos ipsam dolor doloremque dolorem assumenda? Est, vitae adipisci?</p>
                                    <p style="font-size: 20px; background-color:whitesmoke;"><i class="bi bi-plus-circle" style="font-size: 30px;"></i> Can I Use Tutorial?</p>
                                    <p style="font-size: 20px; background-color:whitesmoke;"><i class="bi bi-plus-circle" style="font-size: 30px;"></i> Can I Use Video Chat?</p>
                                    <p style="font-size: 20px; background-color:whitesmoke;"><i class="bi bi-plus-circle" style="font-size: 30px;"></i> How Can I Pay A  Application?</p>
                                      </div>
                    
                                  <div class="col-lg-6">
                                  <img class="img-responsive" src="iphone7.png">
                                  </div>
                                  </div>    
                                  </div>
                            </div><br><br><br>




                            <div class="container-fluid" style="background-color: whitesmoke;" id="Screenshot">
                                <div class="col-lg-12">
                                <p style="font-size: 40px; text-align: center;"><i>VIEW</i> <b>SCREENSHOTS</b></P>
                                <p style="text-align: center; font-family: georgia;">consectetur adipisicing elit.Consequatur veniam neque despacito adaispisicing molestias<br>aliquam repundianade labore tempoea</p>


           <div class="container-fluid">
           <div class="col-lg-12">
           <div class="row">
           <div class="col-lg-2">
           <img class="img-responsive" src="scar.webp" style="height:270px ; padding-left:110px ;">
     </div>

           <div class=" col-lg-2">
           <img class="img-responsive" src="scar2.webp" style="height: 270px;  padding-left:110px ;">
    </div>

             <div class="col-lg-2">
             <img class="img-responsive" src="scar.webp" style="height: 270px;  padding-left:110px ;">
      </div>
   
            <div class=" col-lg-2">
            <img class="img-responsive" src="scar2.webp" style="height: 270px;  padding-left:110px ;">
      </div>

            <div class="col-lg-2">
            <img class="img-responsive" src="scar.webp" style="height: 270px;  padding-left:110px ;">
       </div>


             <div class="col-lg-12" style="text-align:center ;"><br><br>
             <div class="spinner-grow text-muted bg-primary"></div>
             <div class="spinner-grow text-muted bg-primary"></div>
             <div class="spinner-grow text-muted bg-primary"></div>
             <div class="spinner-grow text-muted bg-primary"></div>
        </div>
        </div>
        </div>
        </div>
        </div></div><br><br>



                                 
             <div class="container-fluid" id="Review">
              <div class="col-lg-12">
              <p style="font-size: 40px; text-align: center;">OUR <b>CLIENT LOVES</b></P>
              <p style="text-align: center;">consectetur adipisicing elit.Consequatur veniam neque despacito adaispisicing molestias<br>aliquam repundianade labore tempoea</p><br><br><br>

              <div class="image" style="text-align: center;">
              <img class="img-responsive" src="quotation.png">
         </div><br>
             <p style="text-align: center;"><b>Salim Rana</b></p>
             <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequatur dolorum <br>excepturi reprehenderit laboriosam architecto. </p>
                            
              <p style="text-align: center;">&#11088;&#11088;&#11088;&#11088;&#11088;</p><br>
              <p style="text-align: center; ;">&#128309;&#128309;&#128309;</p><br><br><br>



              <div class="container-fluid" id="Pricing">
                <div class="card" style="background-color: whitesmoke; z-index:-1 ;">
                <div class="card-body">
              <div class="col-lg-12">
              <p style="text-align: center; font-size: 40px;">PRICING <b>PLAN</b></p>
              <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.k
                 <br> Nostrum temporibus eaque maxime ipsam necessitatibus, facilis dolorum ess.</p><br><br><br>
        </div>
              </div><br><br>
              

              <div class="container-fluid">
              <div class="col-lg-12">
              <div class="row">
              <div class="col-lg-4">
            <p style="font-size: 30px; text-align: center;background-color: white;">Silver Pack</p><br><br>
            <p style=" font-size:30px ; text-align: center;padding-top: 40px;"><b><sup>$</sup>77<sub>/month</sub></b></p><br><br>

            <div class="page" style="background-color: white; text-align: center;">
            <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">Five Website<hr></p>
            <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">Five User<hr> </p>
            <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">100 GB Bandwidth<hr> </p>
            <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">2 Gb Storage<hr> </p>
            <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">24/7 Support<hr> </p>
            <button class="btn btn-secondary text-center">Sign Up</button>
            </div>
        </div>

        <div class="col-lg-4">
            <p style="font-size: 30px; text-align: center;background-color: white;">Gold Pack</p><br><br>
            <p style=" font-size:30px ; text-align: center;background-color:rgb(36, 4, 61);;padding-top: 40px;color: white;"><b><sup>$</sup>77<sub>/month</sub></b></p><br><br>

            <div class="page" style="background-color: white; text-align: center;">
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">Five Website<hr></p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">Five User<hr> </p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">100 GB Bandwidth<hr> </p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">2 Gb Storage<hr> </p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">24/7 Support<hr> </p>
                <button class="btn btn-secondary text-center" style="background-color:rgb(36, 4, 61);">Sign Up</button>
                </div>
            </div>



        <div class="col-lg-4">
            <p style="font-size: 30px; text-align: center;background-color: white;">Platinum Pack</p><br><br>
            <p style=" font-size:30px ; text-align: center;padding-top: 40px;"><b><sup>$</sup>77<sub>/month</sub></b></p><br><br>


            <div class="page" style="background-color: white; text-align: center;">
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">Five Website<hr></p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">Five User<hr> </p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">100 GB Bandwidth<hr> </p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">2 Gb Storage<hr> </p>
                <p style="font-size: 20px; text-align: center;background-color: white; font-family: georgia;">24/7 Support<hr> </p>
                <button class="btn btn-secondary text-center">Sign Up</button>
                </div>
            </div>

    </div>
    </div>

        

              </div>
              </div>
              </div>
              </div><br><br>


        <div class="container-fluid">
        <div class="col-lg-12" style="background-color: rgb(199, 194, 194);padding-top: 50px;">
        <div class="row">
        <div class="col-lg-3">
        <i style="font-size: 30px;" class="bi bi-cloud-arrow-down-fill">16 <br>Downloads</i>
        </div>

        <div class="col-lg-3">
        <i style="font-size: 30px;"class="bi bi-people-fill">12 <br>Happy Clients</i>
      </div>

        <div class="col-lg-3">
        <i style="font-size: 30px;" class="bi bi-star-fill">16 <br>Top Rating</i>
      </div>

        <div class="col-lg-3">
        <i style="font-size: 30px;" class="bi bi-hand-thumbs-up-fill">16 <br>Active Install</i>
     </div>
        
        </div><br><br><br>
        </div>
        </div><br>


         
        <div class="Newsletter" >
        <div class="col-lg-12" style="background-color:rgb(197, 5, 197);padding-top: 70px;background-image: url(iphone5.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;">
        <p style="font-size: 30px; text-align:center">SIGN UP FOR <B>NEWSLETTER</B></p>
        <p style="text-align: center; font-family: georgia;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas earum quos dignissimos <br>eveniet illo accusantium reiciendis cumque modi aperiam esse?</b></p><br><br><br>

         
         <div class="email" style="text-align: center;">
        <input style="width:200px; height:35px;" type="text" placeholder="Enter your email address">
        <button  class="btn btn-dark text-light"><i class="bi bi-send"style="border-radius: 300px;height:33px;"></i></button><br><br><br><br><br>
    </div>

        </div>
        </div><br><br><br>
        
                    


        <div class="button" style="text-align: center;">
        <div class="container-fluid">
        <div class="col-lg-12" style="background-color: white;">
        <button class="btn btn-light" style="font-size: 30px;">devitems</button>
        <button class="btn btn-light" style="font-size: 30px;">Codecarnival</button>
        <button class="btn btn-light" style="font-size: 30px;">Bootxperts</button>
        <button class="btn btn-light" style="font-size: 30px">Rightsell</button>
        <button class="btn btn-light" style="font-size: 30px;">devitems</button>
        <button class="btn btn-light" style="font-size: 30px">Codecarnival</button>
        </div>
        </div>
        </div><br><br><br><br>



        <div class="page" id="Support">
        <div class="container-fluid" style="text-align: center; background-color:rgb(209, 209, 209); padding-top: 70px;" >
        <div class="col-lg-12">
        <p style="font-size: 30px;">GET IN <b>TOUCH</b></p>
        <p style="font-family: georgia;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Neque a aut, ab unde veritatis adipisci?</p><br><br>



        <div class="information" style="text-align: center;">
            <input style="width:200px; height:50px;border-radius: 10px;" type="text" placeholder="Name"><br><br>
            <input style="width:200px; height:50px;border-radius: 10px;" type="text" placeholder="Email"><br><br>
            <input style="width:200px; height:70px;border-radius:10px ;" type="text" placeholder="Your Message"><br><br>
            <input type="Submit" value="Submit" style="width:200px; height:40px;border-radius: 10px;">
        </div><br><br><br><br><br><br>

        </div>
        </div>
        </div><br><br><br>

        
        <div class="page">
        <div class="container" style="background-color: whitesmoke; margin-top:-165px;height: 160px;padding-top: 60px;">
        <div class="col-lg-12">
        <div class="row">
        <div class="col-lg-4">
        <p><i class="bi bi-telephone-fill" style="font-size: 30px;"> </i><b>+012 345 678 102</b></p></div>

        <div class="col-lg-4">
        <p><i class="bi bi-browser-edge" style="font-size: 30px;"> </i><b>urname@email.com</b></p></div>
    
        <div class="col-lg-4">
        <p><i class="bi bi-geo-alt-fill" style="font-size: 30px;"> </i><b>your address goes here</b></p></div>
    
        </div>
        </div>
        </div>
        </div><br><br><br>



        <div class="container-fluid">
        <div class="col-lg-12" style="text-align: center; font-size: 30px;">
        <p style="background-color: white;color: blue;"><b>APPMOM</b></p>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-google">+</i>
        <i class="bi bi-pinterest"></i>
        <i class="bi bi-linkedin"></i>

        </div>
        </div>
        <p style="text-align: center; font-family: georgia;">copyright&copy;2022 HasTech All Right Reserved.</p>
        



      <!------JavaScript for Toggle menu---- -->
      <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
          navLinks.style.right ="0";
        }
        function hideMenu() {
          navLinks.style.right ="-200px";
        }
      </script>

</body>
</html>
