*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7)),(rgba(0,0,0,0.7));
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
    
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 10px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px ;
    cursor: pointer;
}
.language{
    display: inline-flex;
    align-items: center;
    background: transparent;
    padding: 7px 17px;
    border: 1px solid #fff;
}
.hearder-content{

    position: absolute;
    top: 30%;
    left: 25%;
    transform: translate(-50%,-58 50%);
    text-align: center;
    margin-top: 100px;
}
.hearder-content h1{
    
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.hearder-content h3{
    font-weight: 400;
    margin-bottom: 20px;

}
.email-sign-up{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-sign-up input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-sign-up button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
/*----------------------------features------------------*/
.features{

    padding: 50px 12%;
    font-size: 22px;
}
.row{
    border-top: 6px solid #333;
    display: flex;  
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.text-col{

    flex-basis: 50%;
    margin-bottom: 20px;

}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20%;

    
}
.img-col img{

    display: block;
    width: 90%;
    margin-bottom: auto;
    
}
.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;

}
/*------------------------------------------------------ faq-------------------------*/
 .faq{
    border-top: 6px solid #333;
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
 }
 .faq h2{
    font-weight: 500;
    font-size: 40px;

 }
 .accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
        
 }
.accordion li{
    list-style-type: none;
    width: 100%;
    padding: 5px;

}
.accordion li label{
    display:flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
font-size: 34px;
position: absolute;
right: 20px;
transition: transform 0.5s;

}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow:auto;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-width: 900px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email-sign-up{
    max-width: 600;
    margin: 20px auto 60px;
}
.faq small{
    font-size: 13pX;
}
.FOOTER{
    padding: 50px 15% 10%;
    border-top: 6px solid #333;
    color: #777;

}
.FOOTER h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.FOOTER .col{
    flex-basis: 25%;
    flex-wrap: 1;
    margin-bottom: 20px;
}
.FOOTER .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.FOOTER .row{
    align-items: flex-start;
    padding: 10px;
}
.FOOTER .language{
    color: #fff;
    
    
}